msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgid ""
"---\n"
"title: web-driver.Firefox\n"
"---"
msgstr ""

msgid "# `web-driver.Firefox` class"
msgstr "# `web-driver.Firefox` クラス"

msgid "## Summary"
msgstr "## 概要"

msgid "It's a class for the WebDriver for Firefox."
msgstr "Firefox用のWebDriverクラスです。"

msgid "You can start a session with the Firefox via geckodriver."
msgstr "geckodriver経由でFirefoxとのセッションを開始できます。"

msgid "## Class methods"
msgstr "## クラスメソッド"

msgid "### `web-driver.Firefox.new(options) -> web-driver.Firefox` {#new}"
msgstr ""

msgid "`options`: Startup option of the Firefox."
msgstr "`options`: Firefoxの起動オプション"

msgid "It create new [`web-driver.Firefox`][firefox] object."
msgstr "新しい[`web-driver.Firefox`][firefox]オブジェクトを作成します。"

msgid "You can specify startup options as below."
msgstr "以下のように起動オプションを指定できます。"

msgid ""
"* `options.host`: Specify hostname to connect. The default value is `\"127.0.0."
"1\"`.\n"
"* `options.port`: Specify port number to connect. The default value is `\"4444\""
"`.\n"
"* `options.get_request_timeout`: Specify timeout of HTTP GET request. Default "
"is `60` second.\n"
"* `options.post_request_timeout`: Specify timeout of HTTP POST request. Defaul"
"t is `60` second.\n"
"* `options.delete_request_timeout`: Specify timeout of HTTP DELETE request. De"
"fault is `60` second.\n"
"* `options.http_request_timeout`: Specify timeout of HTTP GET and HTTP POST, H"
"TTP DELETE request. Default is `60` second.\n"
"* `options.headless`: Specify whether start the Firefox with the headless mode"
" or not.\n"
"  * If this option is `false`, start the Firefox with GUI.\n"
"  * If this option isn't set or `true`, start the Firefox with the headless mo"
"de.\n"
"* `options.arguments`: Specify options of the Firefox with a table.\n"
"* `options.args`: It's an alias of `options.arguments`. This option is depreca"
"te. We suggest that you use `options.arguments` instead.\n"
"* `options.preferences`: Specify preferences of the Firefox.\n"
"  * The setting value of this option is same that can set value by `about:conf"
"ig` page of the Firefox."
msgstr ""
"* `options.host`: ホストを指定します。デフォルトは、`\"127.0.0.1\"`です。\n"
"* `options.port`: ポートを指定します。デフォルトは、`\"4444\"`です。\n"
"* `options.get_request_timeout`: HTTP GET リクエストのタイムアウトを指定します。デフォルトは`60`秒です。\n"
"* `options.post_request_timeout`: HTTP POST リクエストのタイムアウトを指定します。デフォルトは`60`秒です。\n"
"* `options.delete_request_timeout`: HTTP DELETE リクエストのタイムアウトを指定します。デフォルトは`60`秒"
"です。\n"
"* `options.http_request_timeout`: HTTP GET と HTTP POST、HTTP DELETEリクエストのタイムアウト"
"を指定します。デフォルトは`60`秒です。\n"
"* `options.headless`: Firefoxをヘッドレスモードで起動するかどうかを指定します。\n"
"  * このオプションが`false`の場合、FirefoxはGUIで起動します。\n"
"  * このオプションを設定しないか`true`を設定した場合、Firefoxはヘッドレスモードで起動します。\n"
"* `options.arguments`: Firefoxのオプションをテーブルで指定します。\n"
"* `options.args`: `options.arguments`のエイリアスです。このオプションは非推奨です。代わりに`options.argum"
"ents`を使うことをおすすめします。\n"
"* `options.preferences`: Firefoxの設定を指定します。\n"
"  * このオプションの設定値は、Firefoxの`about:config`ページで設定できる値と同じです。"

msgid "Example:"
msgstr "例:"

msgid ""
"```lua\n"
"local web_driver = require(\"web-driver\")"
msgstr ""

msgid ""
"local options = {}\n"
"options.host = \"192.168.0.1\"\n"
"options.port = \"1111\"\n"
"local driver = web_driver.Firefox.new(options)\n"
"```"
msgstr ""

msgid ""
"Possible options to set in `options.arguments` and `options.args` as see a bel"
"ow."
msgstr "`options.arguments`と`options.args`に設定可能なオプションは、以下を参照してください。"

msgid ""
"[Command Line Options](https://developer.mozilla.org/en-US/docs/Mozilla/Comman"
"d_Line_Options)"
msgstr ""
"[コマンドラインオプション](https://developer.mozilla.org/ja/docs/Mozilla/Command_Line_Opti"
"ons)"

msgid ""
"### `web-driver.Firefox.start_session(callback) -> return value of callback` {"
"#session-start}"
msgstr ""
"### `web-driver.Firefox.start_session(callback) -> コールバック関数の戻り値` {#session-sta"
"rt}"

msgid "`callback`: Specify your callback function."
msgstr "`callback`: コールバック関数を指定します。"

msgid ""
"It starts a session with the Firefox and calls the given callback function.\n"
"It returns the return value of the given callback function."
msgstr "Firefoxとのセッションを開始し、与えられたコールバック関数を呼び出します。与えられたコールバック関数の戻り値を返します。"

msgid ""
"If you don't set the argument, this method returns a [`web-driver.Session`][se"
"ssion] object."
msgstr "引数を設定しない場合、このメソッドは[`web-driver.Session`][session]オブジェクトを返します。"

msgid ""
"You can write the processing that you want to execute with the Firefox in the "
"callback function as below."
msgstr "コールバック関数には、以下のようにFirefoxで実行したい処理を記述できます。"

msgid "Here is an example to start a session and navigate to a website:"
msgstr "ここでは、セッションを開始し、Webサイトへ移動する例を示します: "

msgid ""
"```lua\n"
"local web_driver = require(\"web-driver\")\n"
"local driver = web_driver.Firefox.new()"
msgstr ""

msgid ""
"local URL =\n"
"  \"https://lua-web-driver.gitlab.io/lua-web-driver/sample/\""
msgstr ""

msgid ""
"-- Start session with the Firefox\n"
"driver:start_session(function(session)\n"
"--Navigate to a website\n"
"  session:navigate_to(URL)\n"
"end)\n"
"```"
msgstr ""
"-- Firefoxとのセッションを開始\n"
"driver:start_session(function(session)\n"
"-- Webサイトへ移動\n"
"  session:navigate_to(URL)\n"
"end)\n"
"```"

msgid ""
"If you set the callback to the argument, the session is deleted automatically "
"after calling the callback function.\n"
"If you don't set the argument, you must delete session manually with [`web-dri"
"ver.Session:delete()`][session-delete]."
msgstr ""
"引数にコールバック関数を設定した場合は、セッションはコールバック関数を呼び出した後、自動的に削除されます。引数を設定しない場合は、[`web-driver."
"Session:delete()`][session-delete]を使って手動でセッションを削除する必要があります。"

msgid "[firefox]: firefox.html"
msgstr ""

msgid "[session]: session.html"
msgstr ""

msgid "[session-delete]: session.html#delete"
msgstr ""
